src/schema/jcad.json (before)
{
  "type": "object",
  "title": "IJCadContent",
  "required": ["objects"],
  "additionalProperties": false,
  "properties": {
    "objects": {
      "$ref": "#/definitions/jcadModel"
    },
    "options": {
      "$ref": "#/definitions/jcadOptions"
    },
    "metadata": {
      "type": "object",
      "patternProperties": {
        "^.*$": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "definitions": {
    "parts": {
      "type": "string",
      "enum": [
        "Part::Box",
        "Part::Cylinder",
        "Part::Sphere",
        "Part::Cone",
        "Part::Torus",
        "Part::Cut",
        "Part::MultiFuse",
        "Part::MultiCommon",
        "Part::Extrusion",
        "Sketcher::SketchObject"
      ]
    },
    "jcadObject": {
      "title": "IJCadObject",
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "visible"],
      "properties": {
        "name": {
          "type": "string"
        },
        "visible": {
          "type": "boolean"
        },
        "shape": {
          "$ref": "#/definitions/parts"
        },
        "parameters": {
          "type": "object"
        },
        "operators": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "dependencies": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "jcadModel": {
      "title": "IJCadModel",
      "type": "array",
      "default": [],
      "items": {
        "$ref": "#/definitions/jcadObject"
      }
    },
    "jcadOptions": {
      "title": "IJCadOptions",
      "type": "object",
      "default": {},
      "additionalProperties": false,
      "properties": {
        "guidata": {
          "type": "object"
        }
      }
    }
  }
}

src/schema/jcad.json (after)
{
  "type": "object",
  "title": "IJCadContent",
  "required": ["objects"],
  "additionalProperties": false,
  "properties": {
    "objects": {
      "$ref": "#/definitions/jcadModel"
    },
    "options": {
      "$ref": "#/definitions/jcadOptions"
    },
    "metadata": {
      "type": "object",
      "patternProperties": {
        "^.*$": {
          "type": "string"
        }
      },
      "additionalProperties": false
    }
  },
  "definitions": {
    "parts": {
      "type": "string",
      "enum": [
        "Part::Box",
        "Part::Cylinder",
        "Part::Sphere",
        "Part::Cone",
        "Part::Torus",
        "Part::Cut",
        "Part::MultiFuse",
        "Part::MultiCommon",
        "Part::Extrusion",
        "Sketcher::SketchObject"
      ]
    },
    "jcadObject": {
      "title": "IJCadObject",
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "visible"],
      "properties": {
        "name": {
          "type": "string"
        },
        "label": {
          "type": "string"
        },
        "visible": {
          "type": "boolean"
        },
        "shape": {
          "$ref": "#/definitions/parts"
        },
        "parameters": {
          "type": "object"
        },
        "operators": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "dependencies": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "children": {
          "type": "array",
          "default": [],
          "items": {
            "$ref": "#/definitions/jcadObject"
          }
        }
      }
    },
    "jcadModel": {
      "title": "IJCadModel",
      "type": "array",
      "default": [],
      "items": {
        "$ref": "#/definitions/jcadObject"
      }
    },
    "jcadOptions": {
      "title": "IJCadOptions",
      "type": "object",
      "default": {},
      "additionalProperties": false,
      "properties": {
        "guidata": {
          "type": "object"
        }
      }
    }
  }
}

src/schema/jcad.json (diff)
@@ -45,6 +45,9 @@
         "name": {
           "type": "string"
         },
+        "label": {
+          "type": "string"
+        },
         "visible": {
           "type": "boolean"
         },
@@ -64,6 +67,13 @@
           "type": "array",
           "items": {
             "type": "string"
+          }
+        },
+        "children": {
+          "type": "array",
+          "default": [],
+          "items": {
+            "$ref": "#/definitions/jcadObject"
           }
         }
       }
